{
  "expo": {
    "name": "Deskhandler",
    "slug": "deskhandler",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": ["deskhandler", "tether"],
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0b0d12",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mosslouvan.tether",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Deskhandler connects to your PC on your local network or Tailscale to control it.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSCameraUsageDescription": "Deskhandler uses the camera to scan the pairing code shown on your computer, and to take a photo to send to Claude.",
        "NSMicrophoneUsageDescription": "Deskhandler listens while you hold the talk button so your words can be dictated into the prompt. Audio never leaves your iPhone.",
        "NSSpeechRecognitionUsageDescription": "Deskhandler turns your speech into text on this iPhone while you hold the talk button. Audio never leaves the device.",
        "NSPhotoLibraryUsageDescription": "Deskhandler lets you pick photos or screenshots to send to Claude on your computer."
      }
    },
    "android": {
      "package": "com.mosslouvan.tether",
      "adaptiveIcon": {
        "backgroundColor": "#0b0d12",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-system-ui",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#0b0d12",
          "resizeMode": "contain"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Deskhandler uses the camera only to scan the pairing code shown on your computer.",
          "recordAudioAndroid": false
        }
      ],
      "expo-secure-store",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Deskhandler listens while you hold the talk button so your words can be dictated into the prompt. Audio never leaves your iPhone.",
          "speechRecognitionPermission": "Deskhandler turns your speech into text on this iPhone while you hold the talk button. Audio never leaves the device."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Deskhandler lets you pick photos or screenshots to send to Claude on your computer.",
          "cameraPermission": "Deskhandler uses the camera to take a photo to send to Claude on your computer."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
